LOCAL_WORKING_DIR=./work
LOCAL_CONFIG=./work/.jupyter

ACCESS_TOKEN=

PORT=8888

LOCAL_DATASETS=../datasets

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=./ssl-certs

NB_UID=1000
NB_GID=1000

NB_USER=u1


